MONGO_URI = mongodb+srv://saidurr1256_db_user:Wj4bBovKl6LHoPcE@cluster0.itvizwv.mongodb.net/notes_db?appName=Cluster0
PORT = 5001
UPSTASH_REDIS_REST_URL=https://full-dove-29072.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXGQAAIncDI3MzY2MmI2Mzc3MDk0MDliOWVmMTczMjNlNGMzOTM5OXAyMjkwNzI 